{
  "name": "airess-theme",
  "displayName": "airess glow",
  "icon": "icon.png",
  "description": "Four airess themes: airess bloom (rosy pink light), lumen airess (lilac purple light), midnight airess (magenta noir dark), velvet airess (deep indigo dark). ✨",
  "version": "1.1.1",
  "publisher": "airess",
  "repository": {
    "type": "git",
    "url": "https://github.com/doniawamer/airess-theme.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "lumen airess",
        "uiTheme": "vs",
        "path": "./themes/airess-lumen.json"
      },
      {
        "label": "airess bloom",
        "uiTheme": "vs",
        "path": "./themes/airess-bloom.json"
      },
      {
        "label": "midnight airess",
        "uiTheme": "vs-dark",
        "path": "./themes/airess-dark.json"
      },
      {
        "label": "velvet airess",
        "uiTheme": "vs-dark",
        "path": "./themes/airess-velvet.json"
      }
    ],
    "configurationDefaults": {
      "editor.bracketPairColorization.enabled": true,
      "editor.guides.bracketPairs": "active",
      "editor.cursorStyle": "line",
      "editor.cursorWidth": 5,
      "editor.cursorSmoothCaretAnimation": "on",
      "terminal.integrated.cursorStyle": "line",
      "terminal.integrated.cursorWidth": 3,
      "editor.inlayHints.fontFamily": "system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif",
      "editor.inlayHints.fontSize": 11,
      "editor.codeLensFontFamily": "system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif",
      "editor.codeLensFontSize": 11
    }
  }
}
